<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/delete_color"
    tools:context=".fragments.food.DeleteFood">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chicken breast"
            />
<!--        <TextView
            android:id="@+id/textViewType"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="@+id/textViewName"
            app:layout_constraintStart_toStartOf="@+id/textViewName"
            app:layout_constraintTop_toBottomOf="@+id/textViewName"
            tools:text="Type: Protein" />
        <TextView
            android:id="@+id/textViewKcal"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="@+id/textViewType"
            app:layout_constraintStart_toStartOf="@+id/textViewType"
            app:layout_constraintTop_toBottomOf="@+id/textViewType"
            tools:text="Calories: 108 kcal" />
        <TextView
            android:id="@+id/textViewProtein"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="@+id/textViewKcal"
            app:layout_constraintStart_toStartOf="@+id/textViewKcal"
            app:layout_constraintTop_toBottomOf="@+id/textViewKcal"
            tools:text="Protein: 24.1 grams" />
        <TextView
            android:id="@+id/textViewFat"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="@+id/textViewProtein"
            app:layout_constraintStart_toStartOf="@+id/textViewProtein"
            app:layout_constraintTop_toBottomOf="@+id/textViewProtein"
            tools:text="Fat: 1.2 grams" />
        <TextView
            android:id="@+id/textViewCarbohydrate"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="@+id/textViewFat"
            app:layout_constraintStart_toStartOf="@+id/textViewFat"
            app:layout_constraintTop_toBottomOf="@+id/textViewFat"
            tools:text="Carbohydrate: 0 grams" />-->

    </LinearLayout>
</FrameLayout>